<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8" /> 
        <style>
            body{
                text-align: center;
            }
            ul {
            background-color: #FFDAB9;
            width: 30rem;
            list-style-type: none;
            padding: 0;
            display: inline-block;
            }
            li a {
            display: block;
            color: #000000;
            padding: 50px;
            font-size: 50px;
            text-decoration: none;
            font-weight: bold;
            height: 5rem;
            }
            li a:hover {
                background-color: #CD853F;
                color: white;
            }
            li a.current {
                background-color: #FF6347;
                color: white;
            }
            li a:hover:not(.current) {
                background-color: #CD853F;
                color: white;
            }
            
            </style>
    </head>
    <body>
        <ul><script>
            var score = window.name;
        </script>
            <li><a href="./easy.html">재도전</a></li>
            <li><a href="./Home.html">난이도 선택</a></li>
        </ul>
    </body>
</html>
