<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기억력 게임</title>
    <style>
        /* 컨테이너를 flex로 설정하여 자식 요소들을 가로로 정렬 */
        .container {
            display: flex;
        }
    
        /* 게임 테이블 스타일 */
        .game {

            width: 70%;
            /* 너비 70% */
            font-size: 40px;
            /* 글자 크기 40px */
            text-align: center;
            /* 가운데 정렬 */
        }
    
        /* 게임 테이블 셀 스타일 */
        .game td {
            padding: 10px;
            /* 안쪽 여백 10px */
            border: 1px solid #ddd;
            /* 테두리 1px 회색 */
            width: 100px;
            /* 너비 100px*/
            height: 100px;
            /* 높이 100px */
            vertical-align: center;
            /* 위쪽 정렬 */
        }
    
        /* 게임 테이블 셀에 마우스 호버시 스타일 */
        .game td:hover {
            background-color: #f2f2f2;
            /* 배경색 회색 */
            cursor: pointer;
            /* 커서 모양 변경 */
        }
    </style>
</head>

<body>
    <h1>기억력게임</h1>
    <div class="container">
        <table class="game">
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script>
    var count = 1; // 클릭한 숫자의 개수를 저장하는 변수
    var num = []; // 랜덤으로 생성된 숫자를 저장하는 배열
    var tg_num = []; // 숫자가 보여지는 td 태그의 순서를 저장하는 배열
    var stage = 1; // 게임의 스테이지 수를 저장하는 변수
    var tg = document.querySelectorAll('td'); // td 태그를 모두 선택하여 tg 변수에 저장
    var score = 0;
    function getNum() { // 랜덤으로 숫자를 생성하는 함수
        for (i = 0; i < stage; i++) { // 스테이지 수만큼 반복
            num[i] = Math.floor(Math.random() * 16); // 0~16까지 중에 랜덤으로 stage수만큼 뽑는다.
            tg_num[i] = i + 1; // 숫자가 보여지는 td 태그의 순서를 저장

            for (j = 0; j < i; j++) { // 중복된 숫자가 생성되었는지 확인
                if (num[i] == num[j]) { // 중복된 숫자가 있으면
                    i--; // 다시 생성
                }
            }
        }
        console.log(num,tg_num);
    }
    function nextStage() { // 다음 스테이지로 이동하는 함수
        alert("클리어"); // 클리어 알림창 출력
        stage = stage + 1; // 스테이지 수 증가

        gamestart(); // 게임 시작
    }

    function insertNum() { // 숫자를 td 태그에 삽입하는 함수
        tg.forEach((number) => { // td 태그를 모두 선택하여 반복
            number.textContent = ''; // td 태그의 내용을 지움
        });
        for (i = 0; i < tg.length; i++) { // 0~24까지 반복
            for (j = 0; j < num.length; j++) { // 생성된 숫자의 개수만큼 반복
                if (num[j] == i) { // 숫자와 일치하는 td 태그를 찾으면
                    tg[i].textContent = tg_num[j]; // 해당 td 태그에 숫자를 삽입

                }
            }

        }
    }
    function hidenum() { // 숫자를 숨기는 함수
        for (i = 0; i < tg.length; i++) { // 0~24까지 반복
            for (j = 0; j < num.length; j++) { // 생성된 숫자의 개수만큼 반복
                if (num[j] == i) { // 숫자와 일치하는 td 태그를 찾으면
                    tg[i].textContent = ""; // 해당 td 태그의 내용을 초기화
                }
            }

        }
    }

    function gamestart() { // 게임 시작 함수
        count = 1; // 클릭한 숫자의 개수 초기화
        score += 1;
        getNum(); // 랜덤으로 숫자 생성
        insertNum(); // 숫자를 td 태그에 삽입
        setTimeout(function () { // 5초 후에 숫자를 숨김 시간 바꾸려면
            hidenum();
        }, 5000);  //1000 = 1초 현재는 5초
        
    }
    gamestart(); // 게임 시작


    for (var i = 0; i < tg.length; i++) {
  (function (index) {
    tg[index].addEventListener('click', function () {
      for (j = count-1; j < num.length; j++) {
        if (num[j] == index && count == tg_num[j]) {
            console.log("첫번쨰" +num[j] + "    " + index +"    " + count + "    " +tg_num[j]  + "stage = " +stage);
          if (count == stage) {
            nextStage();
          }
          else {
            count++;
            break;
          }
        } 
        else{
            console.log(num[j] + "    " + index +"    " + count + "    " +tg_num[j]  + "stage = " +stage);
            location.href='normal_F.html'; 
            alert(`최종 스코어 ${stage}라운드 ${score}점 입니다 `);
        }
      }
    });
  })(i);
}
</script>
